# Banco de dados
MYSQL_ROOT_PASSWORD= #Sua senha aqui
MYSQL_DATABASE= #Nome do banco de dados
MYSQL_PORT= #Porta do banco de dados

# API
API_PORT= #Porta da API

# WEB
WEB_PORT= #Porta da Aplicação WEB